<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakında Yayında</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .coming-soon {
            max-width: 600px;
            width: 100%;
        }
        h1 {
            font-size: 3em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="coming-soon">
            <h1>Yakında Yayındayız!</h1>
            <p>Çok yakında muhteşem içeriklerle birlikte olacağız. Takipte kalın!</p>
          
        </div>
    </div>
</body>
</html>
